{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoApi": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=ApiNetCore;Integrated Security=True;Connect Timeout=30;"
  }
}
